# HelloJava

./: README.md  cspell.json
helloworld/: README.md
jsf-helloworld/: README.md  pom.xml
jsf-helloworld/src/main/java/com/example/: HelloApplication.java  HelloBean.java
jsf-helloworld/src/test/java/com/example/: HelloBeanTest.java
play-helloworld/: README.md  build.sbt
play-helloworld/app/controllers/: HomeController.java
play-helloworld/app/views/: index.scala.html
play-helloworld/conf/: application.conf  routes
play-helloworld/test/controllers/: HomeControllerTest.java
spark-helloworld/: README.md  pom.xml
spark-helloworld/src/main/java/com/example/: HelloWorld.java
spark-helloworld/src/main/resources/templates/: index.ftlh
spark-helloworld/src/test/java/com/example/: HelloWorldTest.java
spring-helloworld/: README.md  pom.xml
spring-helloworld/src/main/java/com/example/: HelloApplication.java  HelloController.java
spring-helloworld/src/main/resources/: application.properties
spring-helloworld/src/main/resources/templates/: index.html
spring-helloworld/src/test/java/com/example/: HelloControllerTest.java
struts-helloworld/: README.md  pom.xml
struts-helloworld/src/main/java/com/example/: HelloAction.java
struts-helloworld/src/main/resources/: struts.xml
struts-helloworld/src/main/webapp/: index.jsp
struts-helloworld/src/main/webapp/WEB-INF/: web.xml
struts-helloworld/src/test/java/com/example/: HelloActionTest.java
unittest/: README.md  pom.xml
unittest/src/main/java/com/example/: OddEven.java
unittest/src/test/java/com/example/: OddEvenTest.java
